<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Merriweather&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet"
        />
        <title>Interiors</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav-bar">
            <ul>
               <li>Home</li>
               <li>Shop</li>
               <li>About Us</li>
               <li>Contact</li>
            </ul>
            <img src="images/cart.svg" alt="cart icon">
        </div>
        <div class="hero">
            <img class="float1" src="/images/bg-float1.svg" alt="">
            <img class="float2" src="/images/bg-float2.svg" alt="">
            <div class="hero-text">
               <h1 class="bold">Bring Serenity to Your Place <br>With Interior</h1>
               <p class="mid">find your dream plant for you home decoration <br>with us, and we will make it happen.</p>
               <div class="input-container">
                <input type="text" name="text" placeholder="Search plant">
                <img src="/images/search-btn.svg" alt="search icon">
               </div>
            </div>
        </div>

        <div class="blur"></div>
        
        <div class="hero-bottom">
          <div class="sect1">
            <img src="images/shipping.svg" alt="shipping icon">
            <ul>
              <li class="big-text">Free shipping</li>
              <li class="small-text">No charge for each delivery</li>
            </ul>
          </div>
          <div class="sect1">
            <img src="images/payment.svg" alt="payment icon">
            <ul>
              <li class="big-text">Quick Payment</li>
              <li class="small-text">100% secure payment</li>
            </ul>
          </div>
          <div class="sect1">
            <img src="images/support.svg" alt="support icon">
            <ul>
              <li class="big-text">24/7 Support</li>
              <li class="small-text">Quick support</li>
            </ul>
          </div>
        </div>

        <div class="best-seller">
            <h1 class="bold1">Best Seller <br>Product</h1>
            <p class="mid1">See all collection -></p>
        </div>
        <div class="cards">
          <div class="card-container">
            <img class="img" src="/images/card1.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <img class="img" src="/images/card2.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <img class="img" src="/images/card3.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <img class="img" src="/images/card4.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <img class="img" src="/images/card5.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <img class="img" src="/images/card1.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <img class="img" src="/images/card2.png" alt="hshjs">
            <div class="card-details">
              <div class="card-details-top">
                <div class="left">
                  <p class="top-text">Modern picture</p>
                  <p>$15.00</p>
                </div>
                <img src="/images/cart-icon.svg" alt="">
              </div>
              <div class="card-details-bottom">
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
                  <p class="tag">Label</p>
              </div>
            </div>
          </div>
          
        </div>


        <div class="reference">
          <div class="centre">
            <h2>Interior Plant Reference</h2>
             <p>make your home so comfortable with refreshing plants</p>
          </div>
          <div class="frame-up">
            <img src="images/frame1.png" alt="first frame">
            <img src="images/frame2.png" alt="second frame">
          </div>
          <div class="frame-down">
            <img src="images/frame3.png" alt="third frame">
            <img src="images/frame4.png" alt="fourth frame">
          </div>
        </div>
        <div class="site">
          <h1>Ready for a <span>Site visit ?</span></h1>
          <p>Lorem ipsum dolo elit Lorem ipsum dolo</p>
          <button class="view">View Now</button>
        </div>
        <div class="footer">
          <div class="footer-top">
                <input type="email" name="email" placeholder="Enter your email">
                <button class="sub">subscribe</button>
              <div class="support">
                  <ul>
                      <li class="support-bold">Support</li>
                      <li>About Us</li>
                      <li>Career</li>
                      <li>Blog</li>
                  </ul>
              </div>
              <div class="support">
                  <ul>
                      <li class="support-bold">Useful Link</li>
                      <li>Payment & Tax</li>
                      <li>Team of service</li>
                      <li>Privacy Policy</li>
                  </ul>
              </div>
              <div class="support">
                  <ul>
                      <li class="support-bold">Our Menu</li>
                      <li>Best Product</li>
                      <li>Category</li>
                  </ul>
              </div>
              <div class="support">
                <ul>
                    <li class="support-bold">Address</li>
                    <li>JL. Setiabudhi No. 193 Sukasari, Bandung West Java, Indonesia</li>
                    <li>hallo@daunku.com</li>
                </ul>
            </div>
          </div>
          <div class="footer-bottom">
              <p class="bottom-text">© 2023 davixq - All rights reserved.</p>
          </div>
      </div>
    </body>
</html>